{
  "name": "com.yourname.reminderapp",
  "displayName": "Reminder App",
  "version": "1.0.0",
  "description": "A Cordova app to schedule reminders with local notifications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "reminder",
    "notifications"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-local-notifications": "file:../Downloads/cordova-plugin-local-notifications-master/cordova-plugin-local-notifications-master"
  },
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-badge": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-local-notifications": {}
    }
  }
}
